{
  "name": "PHP Dev Container",
  "dockerComposeFile": "compose.yaml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },
//   "settings": {
//     "terminal.integrated.shell.linux": "/bin/bash"
//   },
//   "extensions": [
//     "felixfbecker.php-debug",
//     "bmewburn.vscode-intelephense-client"
//   ],
  "forwardPorts": [3306, 80],
  // "postAttachCommand": "sudo php -S 0.0.0.0:8080",
  "postCreateCommand": "sudo chmod a+x ./.devcontainer/postCreateCommand.sh && ./.devcontainer/postCreateCommand.sh",
  "remoteUser": "vscode"
}
